{
  "name": "DiskStorage",
  "description": "A high performance wrapper for localStorage that sessionStorage that stores non-string data by serializing via JSON",
  "keywords": ["localStorage","sessionStorage","Storage","data","datastore"],
  "version": "3.0.0",
  "author": {
    "name": "Ken Snyder",
    "email": "kendsnyder@gmail.com",
    "url": "http://kendsnyder.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "homepage": "https://github.com/kensnyder/DiskStorage",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt qunit"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-qunit": "~0.3.0",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-yuidoc": "~0.5.0"
  }
}
